# HR_Management

./: HR_Management.sln  README.md
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DTOs/Common/: BaseDto.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestsDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeValidator.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR_Management.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR_Management.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR_Management.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HR_Management.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
HR_Management.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR_Management.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR_Management.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  (+2 more)
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
HR_Management.Domain/: HR_Management.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR_Management.Domain/Common/: BaseDomainEntity.cs
HR_Management.Infrastructure/: HR_Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR_Management.Infrastructure/Mail/: EmailSender.cs
HR_Management.Persistence/: HR_Management.Persistence.csproj  PersistenceServicesRegistration.cs
HR_Management.Persistence/Context/: CompanyManagementDbContext.cs
HR_Management.Persistence/Migrations/: 20230421081218_initDatabase.Designer.cs  20230421081218_initDatabase.cs  CompanyManagementDbContextModelSnapshot.cs
HR_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+7 files in other folders)
